<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="@color/black"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="CLEAR"
            android:textColorLink="#AE6969"
            android:backgroundTint="@color/black"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="1"
                android:textSize="15sp"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="2"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="3"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFour"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="4"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFive"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="5"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSix"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="6"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeven"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="7"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEight"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="8"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNine"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="9"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="0"
            android:backgroundTint="@color/black"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp"/>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout">

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="÷"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="X"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubtract"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="-"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="+"
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEquals"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="="
                android:backgroundTint="@color/black"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp"/>
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrevNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="0"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LISTEN"
        app:layout_constraintBottom_toTopOf="@+id/txtNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        android:backgroundTint="@color/black"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(-)"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/black"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>